<!doctype html><html class=no-js><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.79.1"><title>How I Built My Custom Hugo Pagination &#183; Jon Cain 👨‍💻 (jonifen.co.uk)</title><link rel=preload href=/css/jonifen.min.css as=style><link rel=preload href=/css/jonifen-fonts.min.css as=style><link rel=preload href=/fonts/AleoNormal400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/OswaldLight300.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/OswaldNormal400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/OxygenMonoNormal400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/SourceSansProRegular400.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/fonts/icomoon.woff as=font type=font/woff crossorigin=anonymous><meta property="og:site_name" content="Jon Cain 👨‍💻 (jonifen.co.uk)"><meta property="og:title" content="How I Built My Custom Hugo Pagination"><meta name=description content="I've been planning on improving the pagination control for my blog for some time, but it always seemed a bigger job than I really wanted to work on in my spare time, but I was wrong."><meta property="og:description" content="I've been planning on improving the pagination control for my blog for some time, but it always seemed a bigger job than I really wanted to work on in my spare time, but I was wrong."><meta property="og:image:secure_url" imageprop=image content="https://jonifen.co.uk/images/og-avatar.png"><meta property="og:type" content="website"><link rel=stylesheet href=/css/jonifen.min.css><link rel=stylesheet href=/css/jonifen-fonts.min.css></head><body><a name=top></a><a href=#top class=back-to-top style=display:none><div></div></a><header id=header><div class=container><div class=heading><a href=/>jonifen</a></div><ul class=nav><li class=nav-item><a href=/blog/ alt=Blog title=Blog><span>Blog</span></a></li><li class=nav-item><a href=/notes/ alt=Notes title=Notes><span>Notes</span></a></li><li class=nav-item><a href=/projects/ alt=Projects title=Projects><span>Projects</span></a></li><li class=nav-item><a href=/about/ alt=About title=About><span>About</span></a></li></ul></div></header><div class=page-content><div class=post-header><div class=container><div class=content><h2>How I Built My Custom Hugo Pagination</h2><small><time datetime=2020-09-08>8 September, 2020</time>
&#183; Reading time: ~6 minute(s) (1093 words)</small>
<a href=/tags/blog class=tag>blog</a>
<a href=/tags/programming class=tag>programming</a>
<a href=/tags/gohugo.io class=tag>gohugo.io</a></div></div></div><div class=container><div class=main-content><p>I&rsquo;ve been planning on improving the pagination control for my blog for some time, but it always seemed a bigger job than I really wanted to work on in my spare time, but I was wrong. The only complexity was around the weird templating syntax that I hadn&rsquo;t <em>really</em> got to grips with fully yet.</p><p>So I did some research first, why re-invent the wheel right? And I came across a <a href=https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/>really good tutorial from Glenn McComb</a> where he went through how he built his, and seeing his examples, along with his explanations, made the syntax sink in better. I&rsquo;d recommend giving his page a read first, as mine is based upon his with a few changes.</p><p>So if you&rsquo;ve read Glenn&rsquo;s page, you&rsquo;ll see that his pager ended up like this for the 1st page:</p><pre><code>1 2 3 4 5 &gt; &gt;&gt;
</code></pre><p>resulting in this for page 4:</p><pre><code>&lt;&lt; &lt; 2 3 4 5 6 &gt; &gt;&gt;
</code></pre><p>So as you can see, he&rsquo;s including 2 page links either side of the current page, and the first, previous, next and last pages too. I wanted to have something slightly different, so I mocked up a few ideas and tested them on an old iPhone SE (same size as the iPhone 5) as this is probably the narrowest screen still in use.</p><p>Anyway, I ended up happy with the following idea on the 1st page:</p><pre><code>1 2 3 ... 7 &gt;
</code></pre><p>resulting in this for page 4:</p><pre><code>&lt; 1 ... 3 4 5 ... 7 &gt;
</code></pre><p>This way, visitors can see that the last page is number 7 (so they know how many pages there are), and that they can easily get back to the first page which is page 1.</p><p>So I started off with Glenn&rsquo;s example and removed the first and last buttons before starting off working out how to add the buttons for page 1 and the last numbered page.</p><p>Because we already track the maximum number of links on show at any time (<code>$max_links</code>), I based my logic for the page 1 button around that and the current page number, so I only show it if the current page number is greater or equal to the max links value (I opted for 3).</p><p>I also wrap this in a check to ensure that the total number of pages is greater than the maximum links to show. This stops page numbers from being shown twice.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go>&lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>First</span> <span style=color:#a6e22e>page</span> (<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>current</span> <span style=color:#a6e22e>page</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>greater</span> <span style=color:#a6e22e>than</span> <span style=color:#a6e22e>allowed</span> <span style=color:#a6e22e>limit</span>) <span style=color:#f92672>--</span>&gt;
{{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
  {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ge</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
    &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.First.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;First&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;<span style=color:#ae81ff>1</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
    &lt;<span style=color:#a6e22e>span</span>&gt;<span style=color:#f92672>...</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>span</span>&gt;
  {{ <span style=color:#a6e22e>end</span> }}
{{ <span style=color:#a6e22e>end</span> }}
</code></pre></td></tr></table></div></div><p>To follow on from Glenn&rsquo;s precedent of showing an example in a more familiar language, I&rsquo;ll also show the logic in JS:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>$pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#f92672>&gt;=</span> <span style=color:#a6e22e>$max_links</span>) {
  <span style=color:#75715e>// Show the markup
</span><span style=color:#75715e></span>}
</code></pre></td></tr></table></div></div><p>And then I turned my attention to the last numbered page button. So I still knew the maximum number of links to be shown, and I knew the total number of pages too from the paginator object, so I base that on whether the current page number is less or equal to the sum of total pages, less the max links plus 1. I also wrap this in the check to ensure that the total number of pages is greater than the maximum links to show.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go>&lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>Show</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>last</span> <span style=color:#a6e22e>page</span> <span style=color:#a6e22e>index</span> <span style=color:#f92672>--</span>&gt;
{{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
  {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>le</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> <span style=color:#ae81ff>1</span>)) }}
    &lt;<span style=color:#a6e22e>span</span>&gt;<span style=color:#f92672>...</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>span</span>&gt;
    &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.Last.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;Last&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;{{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> }}&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
  {{ <span style=color:#a6e22e>end</span> }}
{{ <span style=color:#a6e22e>end</span> }}
</code></pre></td></tr></table></div></div><p>To follow on from Glenn&rsquo;s precedent of showing an example in a more familiar language, I&rsquo;ll also show the logic in JS:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-js data-lang=js><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>$pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>$pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#f92672>-</span> (<span style=color:#a6e22e>$max_links</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)) {
  <span style=color:#75715e>// Show the markup
</span><span style=color:#75715e></span>}
</code></pre></td></tr></table></div></div><p>I&rsquo;m pretty pleased with the end result. I&rsquo;d maybe like an additional number either side of the current page too but I really wanted to retain compatibility with the smaller mobile device screens.</p><p>This is my end result (<a href=https://github.com/jonifen/jonifen-web/blob/499c65f6b8a84fd975e6d20ceec8985e55e5b3cf/layouts/partials/widgets/pager.html>relevant commit @ GitHub</a>):</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go>{{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Paginator</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#ae81ff>1</span> }}
&lt;<span style=color:#a6e22e>div</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;pagination&#34;</span>&gt;
  {{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span> <span style=color:#f92672>:=</span> .<span style=color:#a6e22e>Paginator</span> }}

  {{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span> }}
  {{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> <span style=color:#f92672>:=</span> (<span style=color:#a6e22e>add</span> (<span style=color:#a6e22e>mul</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span> <span style=color:#ae81ff>2</span>) <span style=color:#ae81ff>1</span>) }}
  {{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>lower_limit</span> <span style=color:#f92672>:=</span> (<span style=color:#a6e22e>add</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span> <span style=color:#ae81ff>1</span>) }}
  {{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>upper_limit</span> <span style=color:#f92672>:=</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span>) }}

  {{ <span style=color:#66d9ef>if</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>HasPrev</span> }}
  &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.Prev.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;Previous&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>lt</span>;&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
  {{ <span style=color:#a6e22e>end</span> }}

  &lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>First</span> <span style=color:#a6e22e>page</span> (<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>current</span> <span style=color:#a6e22e>page</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>greater</span> <span style=color:#a6e22e>than</span> <span style=color:#a6e22e>allowed</span> <span style=color:#a6e22e>limit</span>) <span style=color:#f92672>--</span>&gt;
  {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
    {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ge</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
    &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.First.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;First&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;<span style=color:#ae81ff>1</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
    &lt;<span style=color:#a6e22e>span</span>&gt;<span style=color:#f92672>...</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>span</span>&gt;
    {{ <span style=color:#a6e22e>end</span> }}
  {{ <span style=color:#a6e22e>end</span> }}

  &lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>Iterate</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>pager</span> <span style=color:#a6e22e>to</span> <span style=color:#a6e22e>show</span> <span style=color:#a6e22e>pages</span> <span style=color:#a6e22e>within</span> <span style=color:#a6e22e>ruleset</span> <span style=color:#f92672>--</span>&gt;
  {{ <span style=color:#66d9ef>range</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>Pagers</span> }}
    {{ <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Set</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span> <span style=color:#66d9ef>false</span> }}

    &lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>Identify</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>current</span> <span style=color:#a6e22e>page</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>within</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>ruleset</span> <span style=color:#a6e22e>to</span> <span style=color:#a6e22e>be</span> <span style=color:#a6e22e>shown</span> (<span style=color:#a6e22e>or</span> <span style=color:#a6e22e>not</span>) <span style=color:#f92672>--</span>&gt;
    {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
      {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>le</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>lower_limit</span> }}
        {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>le</span> .<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
          {{ <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Set</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span> <span style=color:#66d9ef>true</span> }}
        {{ <span style=color:#a6e22e>end</span> }}
      {{ <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ge</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>upper_limit</span> }}
        {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> .<span style=color:#a6e22e>PageNumber</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span>) }}
          {{ <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Set</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span> <span style=color:#66d9ef>true</span> }}
        {{ <span style=color:#a6e22e>end</span> }}
      {{ <span style=color:#66d9ef>else</span> }}
        {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>and</span> ( <span style=color:#a6e22e>ge</span> .<span style=color:#a6e22e>PageNumber</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span>) ) ( <span style=color:#a6e22e>le</span> .<span style=color:#a6e22e>PageNumber</span> (<span style=color:#a6e22e>add</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>adjacent_links</span>) ) }}
          {{ <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Set</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span> <span style=color:#66d9ef>true</span> }}
        {{ <span style=color:#a6e22e>end</span> }}
      {{ <span style=color:#a6e22e>end</span> }}
    {{ <span style=color:#66d9ef>else</span> }}
      {{ <span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Set</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span> <span style=color:#66d9ef>true</span> }}
    {{ <span style=color:#a6e22e>end</span> }}

    {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>eq</span> (<span style=color:#960050;background-color:#1e0010>$</span>.<span style=color:#a6e22e>Scratch</span>.<span style=color:#a6e22e>Get</span> <span style=color:#e6db74>&#34;page_number_flag&#34;</span>) <span style=color:#66d9ef>true</span> }}
    &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ .URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;{{ .PageNumber }}&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag{{ if eq . $pag }} current{{ end }}&#34;</span>&gt;{{ .<span style=color:#a6e22e>PageNumber</span> }}&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
    {{ <span style=color:#a6e22e>end</span> }}
  {{ <span style=color:#a6e22e>end</span> }}

  &lt;!<span style=color:#f92672>--</span> <span style=color:#a6e22e>Show</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>last</span> <span style=color:#a6e22e>page</span> <span style=color:#a6e22e>index</span> <span style=color:#f92672>--</span>&gt;
  {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>gt</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> }}
    {{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>le</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>PageNumber</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> (<span style=color:#a6e22e>sub</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>max_links</span> <span style=color:#ae81ff>1</span>)) }}
    &lt;<span style=color:#a6e22e>span</span>&gt;<span style=color:#f92672>...</span>&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>span</span>&gt;
    &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.Last.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;Last&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;{{ <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>TotalPages</span> }}&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
    {{ <span style=color:#a6e22e>end</span> }}
  {{ <span style=color:#a6e22e>end</span> }}

  {{ <span style=color:#66d9ef>if</span> <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>pag</span>.<span style=color:#a6e22e>HasNext</span> }}
  &lt;<span style=color:#a6e22e>a</span> <span style=color:#a6e22e>href</span>=<span style=color:#e6db74>&#34;{{ $pag.Next.URL }}&#34;</span> <span style=color:#a6e22e>aria</span><span style=color:#f92672>-</span><span style=color:#a6e22e>label</span>=<span style=color:#e6db74>&#34;Next&#34;</span> <span style=color:#a6e22e>class</span>=<span style=color:#e6db74>&#34;page-tag&#34;</span>&gt;<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>gt</span>;&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>a</span>&gt;
  {{ <span style=color:#a6e22e>end</span> }}
&lt;<span style=color:#f92672>/</span><span style=color:#a6e22e>div</span>&gt;
{{ <span style=color:#a6e22e>end</span> }}
</code></pre></td></tr></table></div></div><p>If you&rsquo;ve any questions, or you just wanted to offer suggestions to improve things, give me a shout at one of the options at the bottom of the page.</p></div></div><footer><div class=container><div class=footer-icons><a href=https://github.com/jonifen/ target=_blank rel="noopener noreferrer"><span class=icon-github></span></a><a href=https://twitter.com/jonifen/ target=_blank rel="noopener noreferrer"><span class=icon-twitter></span></a><a href=https://linkedin.com/in/jonifen/ target=_blank rel="noopener noreferrer"><span class=icon-linkedin2></span></a><a href=https://www.reddit.com/user/jonifen target=_blank rel="noopener noreferrer"><span class=icon-reddit></span></a><a href=http://stackoverflow.com/users/3157725/jonifen target=_blank rel="noopener noreferrer"><span class=icon-stackoverflow></span></a><a href="mailto:hello@jonifen.co.uk?subject=Contact%20from%20your%20website" target=_blank><span class=icon-mail2></span></a></div><p><a href=https://jonifen.co.uk>jonifen.co.uk</a> - Created using <a href=https://gohugo.io>Hugo</a></p></div></footer></div></body></html>